BACKEND_PORT=8000
POSTGRES_PASSWORD=hasurameta
HASURA_GRAPHQL_METADATA_DATABASE_URL= postgres://postgres:hasurameta@postgres:5432/postgres
PG_DATABASE_URL= postgres://postgres:hasurameta@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE= "true" 
HASURA_GRAPHQL_DEV_MODE= "false"
HASURA_GRAPHQL_ENABLED_LOG_TYPES= startup, http-log, webhook-log, websocket-log, query-log

ACTION_BASE_URL=backend:8000

LAT=26.8466937
LNG=80.946166
